<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addpassword</class>
 <widget class="QDialog" name="addpassword">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>137</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog
{

	Background-color:#1B1464;

}</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>59</y>
     <width>421</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="nameedit">
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
	
	background-color: #30336b;
	border-bottom: 4px solid #686de0;
	
	border-radius: 5px;
	
}
QLineEdit::Focus
{
	background-color: #130f40;
	border-bottom: 4px solid #4834d4;
	
	border-radius: 5px;
	color: #95afc0;
}
QLineEdit::Hover
{
	background-color: #130f40;
	border-bottom: 4px solid #4834d4;
	
	border-radius: 5px;
}</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="passwordedit">
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
	
	background-color: #30336b;
	border-bottom: 4px solid #686de0;
	
	border-radius: 5px;
	
}
QLineEdit::Focus
{
	background-color: #130f40;
	border-bottom: 4px solid #4834d4;
	
	border-radius: 5px;
	color: #95afc0;
}
QLineEdit::Hover
{
	background-color: #130f40;
	border-bottom: 4px solid #4834d4;
	
	border-radius: 5px;
}</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>421</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="namelabel">
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="passwordlabel">
      <property name="text">
       <string>                                                 Password</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="addButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>90</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{

	background-color: #575fcf;
	border-bottom: 2px solid #3c40c6;
	
	border-radius: 4px;
}
QPushButton::Hover
{
	background-color : #3c40c6;
	border-bottom: 2px solid #575fcf;
	
	border-radius: 4px;
}
QPushButton::pressed
{
	background-color: #575fcf;
	border-bottom: 2px solid #3c40c6;
	
	border-radius: 4px;
}
</string>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QLabel" name="DebugLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter Password</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
