<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>passwordbase</class>
 <widget class="QDialog" name="passwordbase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>261</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog
{

	Background-color:#1B1464;

}</string>
  </property>
  <widget class="QPushButton" name="AddButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>50</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{

	background-color: #575fcf;
	border-bottom: 2px solid #3c40c6;
	
	border-radius: 4px;
}
QPushButton::Hover
{
	background-color : #3c40c6;
	border-bottom: 2px solid #575fcf;
	
	border-radius: 4px;
}
QPushButton::pressed
{
	background-color: #575fcf;
	border-bottom: 2px solid #3c40c6;
	
	border-radius: 4px;
}
</string>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ShowButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>120</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{

	background-color: #575fcf;
	border-bottom: 2px solid #3c40c6;
	
	border-radius: 4px;
}
QPushButton::Hover
{
	background-color : #3c40c6;
	border-bottom: 2px solid #575fcf;
	
	border-radius: 4px;
}
QPushButton::pressed
{
	background-color: #575fcf;
	border-bottom: 2px solid #3c40c6;
	
	border-radius: 4px;
}
</string>
   </property>
   <property name="text">
    <string>Show</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RemoveButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>200</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{

	background-color: #575fcf;
	border-bottom: 2px solid #3c40c6;
	
	border-radius: 4px;
}
QPushButton::Hover
{
	background-color : #3c40c6;
	border-bottom: 2px solid #575fcf;
	
	border-radius: 4px;
}
QPushButton::pressed
{
	background-color: #575fcf;
	border-bottom: 2px solid #3c40c6;
	
	border-radius: 4px;
}
</string>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="PassTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>291</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Password</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="DeleteAc">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{

	background-color: #575fcf;
	border-bottom: 2px solid #3c40c6;
	
	border-radius: 4px;
}
QPushButton::Hover
{
	background-color : #3c40c6;
	border-bottom: 2px solid #575fcf;
	
	border-radius: 4px;
}
QPushButton::pressed
{
	background-color: #575fcf;
	border-bottom: 2px solid #3c40c6;
	
	border-radius: 4px;
}
</string>
   </property>
   <property name="text">
    <string>Delete Acount</string>
   </property>
  </widget>
  <widget class="QLabel" name="WelcomeLabel">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Welcome: </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
